<!DOCTYPE HTML>
<html>

<head>
    <title>Hw 1 HTML page </title>
    <!-- Link to your external CSS -->
 <link rel="stylesheet"  href = "style.css"> 
</head>

	<div id = "container">
		<body id = "fullbod">
			<header id = "heading"> This is the header </header>

			<nav id = "nav">Navigation bar here</nav>
				<div><!-- this division will need two subdivision: on the left, one on the right -->
					<div id = "left"> <!-- this is the one on the left; will also contain subsections/contect-->
					<section id = "sec"> 
						<div>
						<article id = "artc">
							<h1 class = "h"> The First? The should have the biggest font size. Will It?</h1>
							<h2 class = "h"> The Second..</h2>
							<h3 class = "h">The Third!!!</h3>
							<p> The Paragraph that I'm supposed to type out or something </p>
						</article>
						</div>

					</section>
					</div>
				
					<div id = "right"> <!-- this is the one on the right -->
					<aside id = "asd"> This aside should be on the right at some point</aside>
					</div>

				</div>
				
				<div>
				<footer id = "foot">the bottom of the page. aka: the footer </footer>
				</div>
		</body>
	</div>
</html>

